name=LEDDrivers_NXP_Arduino
version=1.0.0
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP LED drivers
paragraph=PCA9955B, PCA9956B and PCA9957 are supported
category=Device Control
url=https://github.com/teddokano/LEDDriver_NXP_Arduino
architectures=*
depends=I2C_device_Arduino
